Manifest-Version: 1.0
Built-By: Varun Garg
Build-Jdk: 17.0.8.1
Class-Path: libs/helidon-microprofile-2.3.2.jar libs/helidon-microprofil
 e-core-2.3.2.jar libs/helidon-microprofile-server-2.3.2.jar libs/helido
 n-microprofile-cdi-2.3.2.jar libs/weld-se-core-2.3.2.jar libs/weld-core
 -impl-2.3.2.jar libs/weld-environment-common-3.1.6.Final.jar libs/jboss
 -classfilewriter-1.2.5.Final.jar libs/helidon-webserver-2.3.2.jar libs/
 helidon-common-http-2.3.2.jar libs/helidon-media-common-2.3.2.jar libs/
 opentracing-api-0.33.0.jar libs/opentracing-noop-0.33.0.jar libs/netty-
 codec-http-4.1.63.Final.jar libs/netty-common-4.1.63.Final.jar libs/net
 ty-transport-4.1.63.Final.jar libs/netty-codec-4.1.63.Final.jar libs/ne
 tty-codec-http2-4.1.63.Final.jar libs/netty-handler-4.1.63.Final.jar li
 bs/netty-resolver-4.1.63.Final.jar libs/helidon-webserver-static-conten
 t-2.3.2.jar libs/helidon-webserver-jersey-2.3.2.jar libs/helidon-jersey
 -server-2.3.2.jar libs/netty-buffer-4.1.63.Final.jar libs/helidon-commo
 n-service-loader-2.3.2.jar libs/jakarta.interceptor-api-1.2.5.jar libs/
 jakarta.enterprise.cdi-api-2.0.2.jar libs/jakarta.el-api-3.0.3.jar libs
 /helidon-media-jsonp-2.3.2.jar libs/helidon-jersey-media-jsonp-2.3.2.ja
 r libs/jersey-media-json-processing-2.34.jar libs/jsonp-jaxrs-1.1.6.jar
  libs/helidon-microprofile-config-2.3.2.jar libs/helidon-config-mp-2.3.
 2.jar libs/jakarta.annotation-api-1.3.5.jar libs/helidon-common-2.3.2.j
 ar libs/helidon-config-yaml-2.3.2.jar libs/snakeyaml-1.27.jar libs/heli
 don-config-encryption-2.3.2.jar libs/helidon-common-key-util-2.3.2.jar 
 libs/helidon-common-crypto-2.3.2.jar libs/helidon-config-object-mapping
 -2.3.2.jar libs/helidon-microprofile-health-2.3.2.jar libs/helidon-heal
 th-2.3.2.jar libs/helidon-webserver-cors-2.3.2.jar libs/microprofile-co
 nfig-api-1.4.jar libs/microprofile-health-api-2.2.jar libs/helidon-heal
 th-common-2.3.2.jar libs/helidon-health-checks-2.3.2.jar libs/helidon-c
 onfig-2.3.2.jar libs/helidon-common-reactive-2.3.2.jar libs/helidon-com
 mon-mapper-2.3.2.jar libs/helidon-common-media-type-2.3.2.jar libs/heli
 don-microprofile-metrics-2.3.2.jar libs/helidon-service-common-rest-cdi
 -2.3.2.jar libs/helidon-service-common-rest-2.3.2.jar libs/helidon-metr
 ics-2.3.2.jar libs/microprofile-metrics-api-2.3.2.jar libs/helidon-micr
 oprofile-fault-tolerance-2.3.2.jar libs/microprofile-fault-tolerance-ap
 i-2.1.1.jar libs/helidon-fault-tolerance-2.3.2.jar libs/helidon-common-
 configurable-2.3.2.jar libs/jersey-weld2-se-2.34.jar libs/jersey-server
 -2.34.jar libs/jakarta.validation-api-2.0.2.jar libs/jersey-cdi1x-2.34.
 jar libs/jakarta.ws.rs-api-2.1.6.jar libs/helidon-microprofile-jwt-auth
 -2.3.2.jar libs/microprofile-jwt-auth-api-1.1.1.jar libs/helidon-securi
 ty-jwt-2.3.2.jar libs/helidon-security-util-2.3.2.jar libs/helidon-secu
 rity-2.3.2.jar libs/opentracing-util-0.33.0.jar libs/helidon-security-i
 ntegration-jersey-2.3.2.jar libs/helidon-security-annotations-2.3.2.jar
  libs/helidon-microprofile-security-2.3.2.jar libs/helidon-bundles-secu
 rity-2.3.2.jar libs/helidon-security-providers-header-2.3.2.jar libs/he
 lidon-security-providers-http-auth-2.3.2.jar libs/helidon-security-prov
 iders-http-sign-2.3.2.jar libs/helidon-security-providers-jwt-2.3.2.jar
  libs/helidon-security-providers-abac-2.3.2.jar libs/helidon-security-p
 roviders-oidc-2.3.2.jar libs/helidon-security-providers-oidc-common-2.3
 .2.jar libs/helidon-security-abac-time-2.3.2.jar libs/helidon-security-
 abac-role-2.3.2.jar libs/helidon-security-abac-scope-2.3.2.jar libs/hel
 idon-security-abac-policy-2.3.2.jar libs/helidon-security-integration-w
 ebserver-2.3.2.jar libs/helidon-security-providers-common-2.3.2.jar lib
 s/helidon-security-integration-jersey-client-2.3.2.jar libs/helidon-sec
 urity-integration-common-2.3.2.jar libs/helidon-tracing-config-2.3.2.ja
 r libs/helidon-jersey-common-2.3.2.jar libs/helidon-webclient-jaxrs-2.3
 .2.jar libs/helidon-microprofile-openapi-2.3.2.jar libs/helidon-openapi
 -2.3.2.jar libs/smallrye-open-api-1.2.3.jar libs/jboss-logging-3.2.1.Fi
 nal.jar libs/microprofile-openapi-api-1.1.2.jar libs/helidon-microprofi
 le-rest-client-2.3.2.jar libs/microprofile-rest-client-api-2.0.jar libs
 /helidon-common-context-2.3.2.jar libs/helidon-jersey-client-2.3.2.jar 
 libs/jersey-client-2.34.jar libs/jersey-hk2-2.34.jar libs/hk2-locator-2
 .6.1.jar libs/aopalliance-repackaged-2.6.1.jar libs/hk2-api-2.6.1.jar l
 ibs/hk2-utils-2.6.1.jar libs/javassist-3.25.0-GA.jar libs/jakarta.injec
 t-api-1.0.jar libs/jersey-mp-rest-client-2.34.jar libs/reactive-streams
 -1.0.3.jar libs/jersey-media-sse-2.34.jar libs/helidon-microprofile-tra
 cing-2.3.2.jar libs/helidon-tracing-jersey-2.3.2.jar libs/helidon-traci
 ng-2.3.2.jar libs/helidon-tracing-jersey-client-2.3.2.jar libs/micropro
 file-opentracing-api-1.3.3.jar libs/helidon-tracing-tracer-resolver-2.3
 .2.jar libs/opentracing-tracerresolver-0.1.8.jar libs/jersey-media-json
 -binding-2.34.jar libs/jersey-common-2.34.jar libs/osgi-resource-locato
 r-1.0.3.jar libs/jakarta.json-1.1.6.jar libs/jakarta.json.bind-api-1.0.
 2.jar libs/yasson-1.0.8.jar libs/jakarta.json-1.1.6-module.jar libs/jan
 dex-2.1.1.Final.jar libs/helidon-jpa-1.0-SNAPSHOT.jar libs/ojdbc10-19.8
 .0.0.jar libs/helidon-integrations-cdi-datasource-hikaricp-2.3.2.jar li
 bs/helidon-integrations-cdi-datasource-2.3.2.jar libs/HikariCP-3.4.1.ja
 r libs/slf4j-api-1.7.30.jar libs/helidon-integrations-cdi-jta-weld-2.3.
 2.jar libs/helidon-integrations-cdi-jta-2.3.2.jar libs/jboss-transactio
 n-spi-7.6.0.Final.jar libs/jboss-transaction-api_1.2_spec-1.0.0.Final.j
 ar libs/weld-jta-3.1.6.Final.jar libs/jboss-transaction-api_1.3_spec-2.
 0.0.Final.jar libs/weld-api-3.1.SP2.jar libs/cdi-5.9.3.Final.jar libs/j
 ta-5.9.3.Final.jar libs/common-5.9.3.Final.jar libs/arjuna-5.9.3.Final.
 jar libs/weld-spi-3.1.SP2.jar libs/helidon-integrations-cdi-jpa-2.3.2.j
 ar libs/jakarta.activation-api-1.2.2.jar libs/helidon-integrations-cdi-
 delegates-2.3.2.jar libs/helidon-integrations-cdi-reference-counted-con
 text-2.3.2.jar libs/jakarta.xml.bind-api-2.3.3.jar libs/jaxb-core-2.3.0
 .1.jar libs/jaxb-impl-2.3.2.jar libs/helidon-integrations-cdi-eclipseli
 nk-2.3.2.jar libs/org.eclipse.persistence.jpa-2.7.8.jar libs/jakarta.pe
 rsistence-2.2.3.jar libs/org.eclipse.persistence.asm-2.7.8.jar libs/org
 .eclipse.persistence.antlr-2.7.8.jar libs/org.eclipse.persistence.jpa.j
 pql-2.7.8.jar libs/org.eclipse.persistence.core-2.7.8.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

